# springcloud-nacos

./: README.md  pom.xml
spcd-common/: pom.xml
spcd-common/src/main/java/com/zx/common/: AppResult.java  AppResultBuilder.java  RegexpContants.java  ResultCode.java
spcd-common/src/main/java/com/zx/hander/: SysExceptionHandler.java
spcd-order/: pom.xml
spcd-order/src/main/java/com/zx/: OrderApplication.java
spcd-order/src/main/java/com/zx/FeignService/: UserService.java
spcd-order/src/main/java/com/zx/controller/: OrderController.java
spcd-order/src/main/resources/: bootstrap.yml
spcd-user/: pom.xml
spcd-user-pojo/: pom.xml
spcd-user-pojo/src/main/java/com/zx/user/bo/: SaveUserBO.java
spcd-user-pojo/src/main/java/com/zx/user/entity/: SysUser.java
spcd-user/src/main/java/com/zx/: CodeGenerator.java  UserApplication.java
spcd-user/src/main/java/com/zx/FeignService/: OrderService.java
spcd-user/src/main/java/com/zx/config/: DruidConfig.java  MybatisPlusConfig.java
spcd-user/src/main/java/com/zx/controller/: UserController.java
spcd-user/src/main/java/com/zx/user/controller/: SysUserController.java
spcd-user/src/main/java/com/zx/user/mapper/: SysUserMapper.java
spcd-user/src/main/java/com/zx/user/service/: ISysUserService.java
spcd-user/src/main/java/com/zx/user/service/impl/: SysUserServiceImpl.java
spcd-web/: pom.xml
